# 强制指定正确的 JDK 路径
org.gradle.java.home=C\:\\Users\\Zeng Chunmeng\\.jdks\\ms-17.0.16


# 禁用守护进程（临时）
org.gradle.daemon=false

# 使用控制台输出
org.gradle.console=verbose

# JVM 参数
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ?? AndroidX
android.useAndroidX=true

# ???????? AndroidX???????
android.enableJetifier=true